{
  "name": "coda",
  "version": "1.0.0",
  "description": "Abstractions for music software",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register './src/**/*.test.js'",
    "watch": "mocha -w --compilers js:babel-core/register './src/**/*.test.js'",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdeleon28/coda.git"
  },
  "keywords": [
    "music",
    "theory",
    "composition",
    "chords",
    "scales",
    "keys",
    "notes",
    "intervals"
  ],
  "author": "Santiago de Leon <sdeleon28@gmail.com> (doyoubuzz.com/santiago-de-leon)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
