{
  "name": "coda",
  "version": "1.0.0",
  "description": "Abstractions for music software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sdeleon28/coda"
  },
  "keywords": [
    "music",
    "theory",
    "composition",
    "chords",
    "scales",
    "keys",
    "notes",
    "intervals"
  ],
  "author": "Santiago de Leon <sdeleon28@gmail.com> (doyoubuzz.com/santiago-de-leon)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
